.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  h2 {
    margin-top: 20px;
  }
  .linkList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    .gradient-border {
      width: 270px;
      line-height: 50px;
      padding: 2px;
      text-align: center;
      text-decoration: none;
      position: relative;
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 10px;
      cursor: pointer;
      color: inherit;
      font-weight: bold;
      font-size: 20px;
    }
    .gradient-border:before {
      background: linear-gradient(
        90deg,
        #e2e2e2 0%,
        #e2e2e2 25%,
        #00dc82 50%,
        #36e4da 75%,
        #0047e1 100%
      );
    }

    .gradient-border:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 10px;
      padding: 2px;
      width: 100%;
      background-size: 400% auto;
      opacity: 0.5;
      transition: background-position 0.3s ease-in-out, opacity 0.2s ease-in-out;
      -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }

    .gradient-border:focus:before,
    .gradient-border:hover:before {
      background-position: -50% 0;
      opacity: 1;
    }
  }
}
