.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .leftList {
    width: 200px;
    height: 100%;
    background-color: #f0f0f0;
  }
  .rightContent {
    flex: 1;
    background-color: #f0f0f0;
  }
}
